@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 13px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #ffffff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  display: flex
  flex-wrap: wrap

button
  padding: 0
  outline: none
  box-sizing: border-box
  border: none
    radius: 0
  background: transparent
  cursor: pointer
  transition: .3s ease

.logo
  max-width: 119px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

input
  outline: none
  box-sizing: border-box
  font-family: $default-font
  border: none
  background: #fff
  width: 100%
  height: 45px
  padding: 0 32px 0 23px
  color: #868686
  font-size: 13px

  &::placeholder
    color: #868686

label
  display: block

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 40px
  width: 100%
  border-radius: 20px
  text-transform: uppercase

.btn-border
  border: solid 0.7px $orange
  color: #fff
  font-size: 14px
  font-weight: bold

  &:hover
    background: $orange
    color: $accent

.btn-accent
  background: $orange
  color: #fff
  font-size: 13px
  font-weight: bold

  &:hover
    background: $accent

.btn-red
  background: $accent
  color: #fff
  font-size: 13px
  font-weight: bold
  &:hover
    background: $orange

.btn-disabled
  background: #b2b2b2
  color: #fff
  font-size: 13px
  font-weight: bold
  &:hover
    background: $orange

.links
  color: #838383

.btn-border-orange
  color: $orange

//header
header
  position: relative
  z-index: 1

.header-top
  background: #f5f5f5
  padding: 15px 0

  .container
    align-items: center
    justify-content: space-between

.menu
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    a
      color: #838383
      font-size: 13px

      &:after
        content: '|'
        display: inline-block
        margin: 0 7px

      &:hover
        color: $accent
    &:last-child
      a
        &:after
          display: none

.phone
  color: #838383
  font-size: 13px

  strong
    font-weight: bold
    color: #363636

.header-center
  padding: 11px 0 12px

  .container
    align-items: center
    justify-content: space-between

.search
  position: relative
  max-width: 430px
  width: 100%
  border: solid 1px #eeeeee
    radius: 30px
  overflow: hidden
  margin: 0 auto

  button
    position: absolute
    right: 15px
    top: 50%
    transform: translate(0, -50%)
    width: 17px
    height: 17px

.links
  display: flex
  align-items: center
  color: #363636

.basket-wrapper
  display: flex
  align-items: center
  color: #363636
  margin: 0 9px 0 42px

.basket-icon
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 30px 0 0
  width: 17px

.basket-val
  position: absolute
  width: 20px
  height: 20px
  padding: 6px 9px 6px 8px
  background-color: #c00103
  color: #fff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  top: 50%
  transform: translate(0, -50%)
  right: -18px

.tooltip-wrapper
  position: relative
  cursor: pointer

  &:hover
    .tooltip-box
      display: block

.icon-tooltip
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: $accent
  border: solid 1px #c00103
  width: 20px
  height: 20px
  font-weight: bold

.tooltip-box
  display: none
  background: $accent
  color: #fff
  position: absolute
  right: 0
  top: calc(100% + 17px)
  width: 220px
  padding: 14px 19px 18px

  &:before
    content: ''
    position: absolute
    right: 5px
    top: -4px
    width: 10px
    height: 10px
    background: $accent
    transform: rotate(45deg)

  p
    font-weight: bold
    margin: 0 0 10px

//main
main
  background: url("../img/bg-banner.png") no-repeat center
    size: cover
  border-top: 3px solid #f6a525

.main-slider
  width: 100%

.main-slide
  padding: 67px 0 0
  position: relative
  width: 100%
  display: flex
  align-items: center

  .btn
    margin: 31px 0 0
    max-width: 170px

.main-slide__title
  font-size: 50px
  font-family: $bree
  position: relative
  margin: 0 0 27px
  padding: 0 0 27px
  max-width: 200px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 90px
    height: 3px
    background: #f6a525

.main-slide__content
  max-width: 455px
  width: 100%
  font-size: 16px
  color: #fff
  position: relative
  z-index: 1
  margin: 0 0 0 70px

.main-slide__img
  max-width: 100%

.slick-dotted.slick-slider
  margin-bottom: 0

.slick-slide
  outline: none

.slick-arrow
  z-index: 1
  width: 13px
  height: 20px
  opacity: 1
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center

  &:before
    content: ''
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    opacity: 1
    font-size: 21px
    display: inline-block
    color: #fff

  &:hover, &:focus
    opacity: 1
    color: #fff

.slick-prev
  left: 0

  &:before
    content: '\f104'

.slick-next
  right: 0

  &:before
    content: '\f105'

.slick-dots
  position: absolute
  bottom: auto
  display: flex
  flex-direction: column
  align-items: center
  top: 69px
  left: 0
  width: 10px

  li
    width: 10px
    height: 10px
    margin: 0 0 10px
    border-radius: 50%
    opacity: .5
    background: #ffffff

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    opacity: 1

//.advantages
.advantages
  margin: -65px 0 98px
  position: relative
  z-index: 1

  .container
    justify-content: space-between
    align-items: flex-start

.advantages-box
  max-width: 30%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #838383
  font-size: 16px

  h3
    text-align: center
    margin: 32px auto 23px
    text-transform: uppercase
    color: $accent
    font-family: $bree

.advantages-box__icon
  width: 135px
  height: 135px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.05)
  background: #ffffff

//.wrapper
.sidebar
  width: 270px

.content
  width: calc(100% - 270px)
  padding: 0 0 0 30px

h2
  text-transform: uppercase
  color: #363636
  font-size: 24px
  font-family: $bree

.line-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 30px

.menu-category-box
  width: 100%
  border: solid 1px #eeeeee
  font-size: 15px

.menu-category-box__title
  width: 100%
  display: flex
  align-items: center
  padding: 20px 17px
  color: #fff
  background: $orange
  font-size: 15px
  text-transform: uppercase
  font-weight: bold

  .icon
    font-size: 18px
    width: 18px
    margin: 0 21px 0 0

.menu-category__item
  border-bottom: 1px solid #eeeeee
  &:nth-child(even)
    background: #f5f5f5

  &:last-child
    border: none


.menu-category-submenu
  padding: 19px 20px 19px 29px
  font-size: 15px
  background: #ffffff
  display: none
  border-top: 1px solid #eeeeee

  li
    margin: 0 0 25px

    &:last-child
      margin: 0

    a
      color: #838383
      position: relative
      padding: 0 0 0 26px

      &:before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translate(0, -50%)
        border-radius: 50%
        width: 7px
        height: 7px
        background: #838383

      &:hover
        color: $accent


.menu-category-head
  width: 100%
  display: flex
  align-items: center
  padding: 20px 13px 20px 16px
  color: #363636
  cursor: pointer


  &:after
    content: '\f107'
    display: inline-block
    color: #838383
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    margin: 0 0 0 auto

.menu-category-icon
  margin: 0 17px 0 0
  width: 25px
  height: 25px

.compensate-for-scrollbar
  margin: 0 !important

.card-product
  border: solid 1px #eeeeee
  height: 450px
  max-width: 270px
  background: #ffffff
  position: relative
  width: 100%

  .btn
    max-width: 170px
    margin: 0 auto

.card-product__img
  height: 250px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.bg-green
  background: #93d68a

.label-item
  padding: 2px 7px
  width: fit-content
  color: #fff
  font-size: 13px
  margin: 12px auto 0

.label-item-fix
  position: absolute
  left: 0
  top: 30px
  margin: 0

.bg-red
  background: $accent

.card-product__body
  padding: 32px 10px 15px

.card-product__name
  text-align: center
  width: 100%
  color: #363636
  font-size: 14px

.card-product__price
  margin: 17px auto 20px
  color: #363636
  font-size: 16px
  font-weight: bold
  text-align: center

.w-100
  width: 100%

.mb-100
  margin-bottom: 100px

.slider-nav
  display: flex
  align-items: center

  .slick-arrow
    position: relative
    border: solid 1px #f6a525
      radius: 50%
    width: 40px
    height: 40px
    transform: none
    left: 0
    right: 0

    &:before
      color: $orange

    &:hover
      background: $orange

      &:before
        color: #fff

  .slick-next
    margin: 0 0 0 19px

.slick-slide
  .card-product
    margin: 0 auto

.card-product-new
  .card-product__img
    img
      width: 100%
      height: 100%
      object-fit: cover

.contacts-box
  flex: 1
  padding: 0 47px
  color: #838383
  font-size: 17px
  border:
    right: 1px solid #e5e5e5

  &:last-child
    border: none

  h3
    color: #990100
    text-transform: uppercase
    font-family: $bree
    margin: 0 0 0 8px

  a
    color: #838383


.contacts-wrapper
  background: #ffffff
  display: flex
  align-items: stretch
  flex-wrap: wrap
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  margin: 0 0 -45px
  width: 100%
  padding: 39px 0 36px

.contacts-box__title
  display: flex
  align-items: center
  margin: 0 0 25px
  color: $orange

//footer
footer
  background: $accent
  color: rgba(#fff, .45)
  padding: 80px 0 27px

.menu-footer
  display: flex
  align-items: center
  margin: 0 0 0 auto

  li
    a
      text-transform: uppercase
      color: rgba(#fff, .45)
      display: flex
      align-items: center

      &:after
        content: '|'
        display: inline-block
        margin: 0 5px

    &:last-child
      a
        &:after
          display: none

.section-home
  color: #fff
  padding: 69px 0 40px
  background: $accent url("../img/bg.png") no-repeat center
    size: cover
  margin: 0 0 75px

  .container
    flex-direction: column
    align-items: flex-start


h1
  margin: 0 0 14px
  font-size: 48px
  font-family: $bree

.breadcrumbs
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    a
      display: flex
      align-items: center
      font-size: 15px
      color: #f4c900

      &:after
        content: '/'
        display: inline-block
        margin: 0 7px

    span
      color: #fff

.box-text
  margin: 0 0 39px
  color: #838383
  font-size: 15px

.row
  margin: 0 -15px
  display: flex
  align-items: stretch
  flex-wrap: wrap

.col-3
  padding: 0 15px
  width: 33.3%

.mb-30
  margin-bottom: 30px

.pagination
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 50px 0 0

  li
    margin: 0 10px 0 0

    &:last-child
      margin: 0

      a
        color: $orange
        border: solid 1px #f6a525

        &:hover
          background: $orange
          color: #fff

    &:first-child
      a
        color: $orange
        border: solid 1px #f6a525

        &:hover
          background: $orange
          color: #fff

    a
      color: #363636
      font-size: 15px
      width: 40px
      height: 40px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      font-weight: bold


    .active
      background: $orange
      color: #fff

//section-thanks
.section-thanks
  margin: 0 0 76px

.thanks-box
  padding: 74px 0
  background: #f5f5f5
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  font-size: 15px
  color: #838383

  strong
    color: #363636
    font-weight: bold
    font-size: 16px

  img
    margin: 0 auto 49px

  .btn
    max-width: 230px
    margin: 49px auto 0

  h3
    text-align: center
    text-transform: uppercase
    font-weight: bold
    color: #363636
    margin: 0 auto 20px

.button-group
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  .btn
    max-width: 170px

.section-login
  .container
    justify-content: space-between

  h3
    position: relative
    margin: 0 0 28px
    padding: 0 0 20px
    color: #363636
    font-size: 16px
    font-weight: bold
    text-transform: uppercase

    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      background: #f6a525
      width: 50px
      height: 2px

.section-login__box
  max-width: 569px
  width: 100%

.section-login__box-info
  max-width: 422px
  width: 100%
  color: #838383
  font-size: 15px

  .box-text
    margin: 0 0 57px

    p
      margin: 0 0 30px

      &:last-child
        margin: 0

  .btn
    max-width: 170px
    color: #363636
    font-size: 13px

    i
      margin: 0 0 0 20px

.login-item
  background: #f5f5f5
  width: 100%
  padding: 52px 70px 47px

  h4
    margin: 0 0 17px

.form

  input
    padding: 0 21px
    height: 50px
    color: #838383
    font-size: 15px

    &::placeholder
      color: #838383

  label
    margin: 0 0 20px

    &:last-child
      margin: 0

  .button-group
    margin: 40px 0 0

.btn-burger
  display: none
  color: $orange
  font-size: 20px
  margin: 0 0 0 20px
  width: 17px
  &:before
    content: '\f0c9'
    font-weight: 900
    font-family: 'Font Awesome 5 Free'
    transition: .3s ease

.btn-burger.click
  &:before
    content: '\f00d'

.mobile-menu
  display: none
  min-height: 820px
  position: absolute
  right: 0
  top: 100%
  z-index: 5
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  max-width: 320px
  width: 100%
  font-size: 15px

  .phone
    font-size: 15px
    padding: 25px 16px
    border-bottom: 1px solid #eeeeee

  .menu
    font-size: 15px
    flex-direction: column
    align-items: flex-start
    padding: 26px 0
    background: #f5f5f5

    li
      width: 100%
      margin: 0 0 15px

      &:last-child
        margin: 0

      a
        width: 100%
        padding: 0 10px 0 60px
        font-size: 15px

        &:after
          display: none

  .search
    display: none


.mobile-menu__top
  width: 100%
  background: $orange
  color: #fff
  display: flex
  align-items: center

  a
    color: #fff
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    height: 52px

//basket page
.table
  width: 100%

.thead
  width: 100%
  background: #f5f5f5
  color: #363636

  .tr
    padding: 17px 0


.tr
  width: 100%
  display: flex
  align-items: center

.td, .th
  &:first-child
    padding: 0 0 0 23px
    width: 50%

  &:nth-child(2)
    width: 10%

  &:nth-child(3)
    width: 25%

  &:nth-child(4)
    width: 10%


.tbody
  width: 100%
  font-size: 16px

  .tr
    padding: 39px 0
    border-bottom: 1px solid #eeeeee


.product-table-info
  display: flex
  align-items: center
  width: 100%

.product-table-info__img
  width: 128px
  height: 120px
  display: flex
  align-items: center
  justify-content: center

  img
    max-height: 100%

.product-table-info__content
  width: calc(100% - 128px)
  padding: 0 0 0 50px

.product-table-info__name
  color: #363636
  font-size: 15px
  margin: 0 0 17px

.info-product-list
  color: #838383
  font-size: 13px

  .label-item
    margin: 10px 0 0

.quantity-wrapper
  display: flex
  align-items: center

select
  padding: 0 21px
  border: solid 1px #eeeeee
    radius: 0
  background: #ffffff url("../img/down-arrow.svg") no-repeat 94% center
    size: 11px
  width: 200px
  height: 50px
  box-sizing: border-box
  outline: none
  font-family: $default-font
  color: #000000
  font-size: 15px
  -webkit-appearance: none
  appearance: none

  &::placeholder
    color: #000

.btn-refresh
  border-radius: 50%
  margin: 0 0 0 20px
  border: solid 1px #f6a525
  width: 20px
  height: 20px
  padding: 5px
  color: $orange
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  font-size: 13px

  i
    transform: scale(-1, 1)

.btn-delete
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  border: solid 1px #c00103
    radius: 50%
  color: #c00103
  padding: 5px
  font-size: 13px

  &:hover
    background: #c00103
    color: #fff

.table-total
  max-width: 300px
  width: 100%
  margin: 39px 0 0 auto

  .btn
    margin: 30px auto 0

.table-total-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 0
  border-top: 1px solid #eeeeee
  color: #363636
  font-size: 15px

  &:first-child
    border: none

  span
    font-weight: bold
    text-align: left
    min-width: 40%

.the-sum
  font-size: 18px

//product section
.product-section
  .container
    align-items: flex-start

.product-photos
  max-width: 600px
  width: 100%

.photo-slider-max__box
  border: 1px solid #eeeeee
  display: flex
  align-items: center
  justify-content: center
  height: 400px

.photo-slider-preview
  margin: 30px 0 0

  .slick-current
    .photo-slider-preview__item
      border: 1px solid #eeeeee

  .slick-arrow
    &:before
      color: #868686

  .slick-prev
    left: -30px

  .slick-next
    right: -30px

  .slick-disabled
    opacity: 0

.photo-slider-preview__item
  height: 112px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  cursor: pointer
  transition: .3s ease
  border: 1px solid transparent

  img
    max-height: 100%

  &:hover
    border: 1px solid #eeeeee

.photo-slider-max
  position: relative

  &:before
    content: '\f00e'
    position: absolute
    right: 20px
    top: 20px
    color: $orange
    font-size: 20px
    font-family: 'Font Awesome 5 Free'
    font-weight: 900

.product-content
  width: calc(100% - 600px)
  padding: 0 0 0 60px

  .button-group
    max-width: 200px
    flex-direction: column
    align-items: flex-start

  .btn
    max-width: 100%
    height: 50px
    border-radius: 30px

  .line-wrapper
    padding: 0 0 46px
    margin: 0 0 43px
    border-bottom: 1px solid #eeeeee

.sale-box
  display: flex
  align-items: center
  margin: 18px 0 0
  font-weight: bold
  color: #000

  img
    margin: 0 10px 0 0

.name-product
  margin: 0 0 24px
  font-weight: bold
  font-size: 18px
  color: #363636

.price-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #868686
  margin: 35px 0

.new-price
  font-size: 18px
  font-weight: bold
  color: #363636

.old-price
  color: #868686
  font-size: 16px
  text-decoration: line-through
  margin: 0 33px

.line-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%
  justify-content: space-between

.ui-selectmenu-button.ui-button
  border-radius: 0

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  border: solid 1px #eeeeee
  background: #fff
  margin: 0
  outline: none

.ui-selectmenu-button.ui-button
  height: 50px
  max-width: 200px
  width: 100%
  display: flex
  align-items: center

.ui-selectmenu-text
  order: -1
  color: #000000
  font-size: 15px
  margin: 0 auto 0 0

.ui-button .ui-icon, .ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon
  background: url("../img/down-arrow.svg") no-repeat center
    size: 11px

.ui-corner-bottom
  border-radius: 0

.ui-menu .ui-menu-item-wrapper
  color: #838383
  font-size: 15px
  padding: 20px

.ui-menu .ui-state-focus, .ui-menu .ui-state-active
  margin: 0

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover
  border: none
  background: $orange
  color: #fff

.ui-widget.ui-widget-content
  border: solid 1px #eeeeee
  margin: -1px 0 0

.ui-button
  padding: 12px 19px

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus
  background: #ffffff
  border: solid 1px #eeeeee

.product-content__description
  width: 100%
  font-size: 15px
  color: #838383

  h3
    color: #363636
    font-weight: bold
    margin: 0 0 10px

  li
    margin: 0 0 30px

    &:last-child
      margin: 0

.title-mobile
  display: none

//ordering
.ordering-content
  width: calc(100% - 400px)
  padding: 0 110px 0 0

  h3
    margin: 0 0 30px
    width: 100%
    padding: 0 0 20px
    position: relative
    text-transform: uppercase
    font-weight: bold
    color: #363636
    font-size: 16px

    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 50px
      height: 2px
      background: $orange

  label
    width: 100%
    margin: 0 0 20px

  input
    border: solid 1px #eeeeee
    height: 50px
    padding: 0 21px

    font-size: 15px
    color: #363636
    &::placeholder
      color: #838383
  .input-error
    border: solid 1px #c00103
  .form-group
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between

    label
      width: 48.5%
  .btn
    height: 50px
    border-radius: 30px
    margin: 20px 0 0


textarea
  border: solid 1px #eeeeee
  width: 100%
  color: #838383
  padding: 22px 20px
  height: 150px
  outline: none
  box-sizing: border-box
  font-family: $default-font
  font-size: 15px

.ordering-item
  width: 100%
  margin: 0 0 40px

  &:last-child
    margin: 0

.your-basket
  width: 400px
  h3
    color: #363636
    margin: 0 0 30px
    font-size: 16px
    font-weight: bold

.your-basket__box
  width: 100%
  border: solid 1px #eeeeee
  margin: 0 0 15px

.your-basket__box-line
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #eeeeee
  padding: 29px 27px 27px 32px
  color: #868686
  h4
    line-height: 1.85
    font-weight: bold
    color: #363636
    margin: 0 0 18px
    max-width: 230px
  &:last-child
    border: none
  ul
    width: 100%
    li
      margin: 0 0 8px
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      &:last-child
        margin: 0
    span, strong
      min-width: 100px
    strong
      color: #363636
      font-weight: bold
    span
      color: #000000

.your-basket__box-content
  width: 300px

.your-basket__box-line-total
  flex-direction: column
  align-items: flex-start
  padding: 32px 70px 35px 29px

.notification-item
  .tooltip-box
    display: block
    opacity: 1
    position: relative
    width: 100%
    padding: 27px 65px 32px 29px
    font-size: 16px
    &:before
      right: auto
      left: 50%
      transform: translate(-50%,0) rotate(45deg)
    p
      margin: 0 0 23px
      display: flex
      align-items: center
    .icon-tooltip
      color: #ffffff
      border-color: #fff
      margin: 0 10px 0 0
    span
      font-size: 15px

//.account
.greeting-user
  width: 100%
  margin: 0 0 28px
  text-transform: uppercase
  font-size: 15px
  font-weight: bold
  color: #363636

.left-box-account
  width: 300px
  li
    width: 100%
    a
      padding: 20px
      display: flex
      align-items: center
      border-bottom: 1px solid #eeeeee
      width: calc(100% - 30px)
      color: #363636
      font-size: 15px

    &:last-child
      a
        border: none
    .color-orange
      font-weight: bold
      color: $orange
  .active
    background: #f5f5f5
    a
      border: none
  .icon
    margin: 0 19px 0 0

.section-account

  .ordering-content
    width: 100%
    padding: 0
    .button-group
      margin: 0
      align-items: flex-start
      .btn
        margin: 0
        font-weight: bold
        height: 40px
        max-width: 230px
    .btn-border-orange
      border: solid 1px #f6a525
      color: $orange

.account-content
  background: #f5f5f5
  width: calc(100% - 300px)
  padding: 59px 106px 69px

.color-red
  color: #bb0103

.color-green
  color: #93d68a

.attention-info
  margin: 0 auto 0 35px

.attention-info__text
  display: flex
  align-items: center
  font-size: 15px
  margin: 0 0 10px
  &:last-child
    margin: 0
  img, i
    margin: 0 10px 0 0

.my-orders-line
  width: 100%
  background: #ffffff
  margin: 0 0 20px
  display: flex
  align-items: stretch
  flex-wrap: wrap

.my-orders-item
  width: 25%
  border-right: 1px solid #eeeeee
  color: #363636
  &:first-child
    width: 50%
  &:last-child
    border: none

.processing
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-direction: column
  width: 100%
  height: 100%
  color: #363636
  font-size: 13px
  p
    margin: 12px auto 0

.total-box
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding: 25px 0 0
  color: #363636
  font-size: 13px
  line-height: 1.6
  .label-item
    margin: 0 auto 23px

.total-sum
  font-size: 15px
  font-weight: bold

.my-orders-item__top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-bottom: 1px solid #eeeeee
  padding: 26px 30px

.my-order-id
  font-size: 15px
  font-weight: bold

.my-orders-item__bottom
  padding: 22px 30px 22px 34px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-size: 15px


.links-doc
  display: flex
  align-items: center
  color: #363636
  margin: 0 0 3px

.links-text
  text-decoration: underline
  margin: 0 0 0 14px

@import "media"
// Всегда в конце
